[FIELDSET width=200 title=" "][BOXBLUE]
[COLOR=#005172]
[CENTER][B][SIZE=6]#title_kanji#[/SIZE][/B]
[SIZE=5]#title_romanji#[/SIZE]
#cover#

#images#[/CENTER]
[FLEFT]
[LEFT][INDENT=3][INDENT=5][B]Released:[/B][/INDENT][/INDENT]
[LEFT][INDENT=3][INDENT=5][B]Developer:[/B][/INDENT][/INDENT]
[LEFT][INDENT=3][INDENT=5][B]Website:[/B][/INDENT][/INDENT]
[LEFT][INDENT=3][INDENT=5][B]#site_type#:[/B][/INDENT][/INDENT]
[LEFT][INDENT=3][INDENT=5][B]File size:[/B][/INDENT][/INDENT]
[/FLEFT]
[LEFT]#release_date#
[LEFT]#developers#
[LEFT][URL=#website#]#website_short#[/URL]
[LEFT]#information#
[LEFT]#size#

[CENTER][COLOR=black]#links#[/COLOR][/CENTER][/COLOR]
[/BOXBLUE][/FIELDSET]